country,year,co2_g_kwh,state,source
Germany,2016,93.5,Bayern,https://www.foederal-erneuerbar.de/landesinfo/bundesland/BY/kategorie/strom/auswahl/733-spezifische_co2-emis/
Germany,2015,91.6,Bayern,https://www.foederal-erneuerbar.de/landesinfo/bundesland/BY/kategorie/strom/auswahl/733-spezifische_co2-emis/
Germany,2014,82.6,Bayern,https://www.foederal-erneuerbar.de/landesinfo/bundesland/BY/kategorie/strom/auswahl/733-spezifische_co2-emis/
Germany,2013,94.6,Bayern,https://www.foederal-erneuerbar.de/landesinfo/bundesland/BY/kategorie/strom/auswahl/733-spezifische_co2-emis/
Germany,2012,104.9,Bayern,https://www.foederal-erneuerbar.de/landesinfo/bundesland/BY/kategorie/strom/auswahl/733-spezifische_co2-emis/
